<table>
    <tr>
        <th>6月</th>
        <th>日替わり</th>
        <th>週替わり</th>
        <th>カレー</th>
        <th>麺類</th>
    </tr>
    <tr>
        <th>3</th>
        <td>トマトチキンカツ丼</td>
        <td rowspan="6">唐揚丼</td>
        <td rowspan="3">コープカレー<br>カツカレー</td>
        <td rowspan="3">冷かけうどん<br>冷きつねうどん</td>
    </tr>
    <tr>
        <th>4</th>
        <td>味噌チキン丼</td>
    </tr>
    <tr>
        <th>5</th>
        <td>豚のネギ塩ラー油和え（定食）</td>
    </tr>
    <tr>
        <th>6</th>
        <td>ロコモコ</td>
        <td rowspan="3">コープカレー<br>チーズカレー</td>
        <td rowspan="3">熊本ラーメン</td>
    </tr>
        <th>7</th>
        <td>チーズタッカルビ丼</td>
    </tr>
    </tr>
        <th>8</th>
        <td>ネギ塩豚焼肉丼</td>
    </tr>
    <tr></tr>
    <tr>
        <th>10</th>
        <td>豚マヨ焼肉丼</td>
        <td rowspan="6">ヤンニョムチキン丼</td>
        <td rowspan="3">コープカレー<br>コロッケカレー</td>
        <td rowspan="3">冷かけうどん<br>揚げ鶏の塩柑橘ぶっかけ</td>
    </tr>
    <tr>
        <th>11</th>
        <td>キーマカレー丼</td>
    </tr>
    <tr>
        <th>12</th>
        <td>チキンソテー定食</td>
    </tr>
    <tr>
        <th>13</th>
        <td>ビビンバ</td>
        <td rowspan="3">コープカレー<br>カツカレー</td>
        <td rowspan="3">醤油ラーメン<br>あごだしつけ麺</td>
    </tr>
        <th>14</th>
        <td>鶏肉のガーリックバター丼</td>
    </tr>
    </tr>
        <th>15</th>
        <td>とろたまハヤシ</td>
    </tr>
    <tr></tr>
    <tr>
        <th>17</th>
        <td>シンガポールチキンライス</td>
        <td rowspan="6">ソースチキンカツ</td>
        <td rowspan="3">コープカレー<br>からあげカレー</td>
        <td rowspan="3">冷かけうどん<br>鶏磯辺天うどん</td>
    </tr>
    <tr>
        <th>18</th>
        <td>豚丼</td>
    </tr>
    <tr>
        <th>19</th>
        <td>チキンジャンパラヤ</td>
    </tr>
    <tr>
        <th>20</th>
        <td>麻婆からあげ丼</td>
        <td rowspan="3">コープカレー<br>チキントマトカレー</td>
        <td rowspan="3">みそラーメン</td>
    </tr>
        <th>21</th>
        <td>豚キムチ丼</td>
    </tr>
    </tr>
        <th>22</th>
        <td>台湾風角煮丼</td>
    </tr>
    <tr></tr>
    <tr>
        <th>24</th>
        <td>悪魔のたぬき丼</td>
        <td rowspan="6">親子唐揚丼</td>
        <td rowspan="3">コープカレー<br>チーズカレー</td>
        <td rowspan="3">かけうどん<br>明太ぶっかけうどん</td>
    </tr>
    <tr>
        <th>25</th>
        <td>ナシゴレン</td>
    </tr>
    <tr>
        <th>26</th>
        <td>とんかつ定食</td>
    </tr>
    <tr>
        <th>27</th>
        <td>タコライス</td>
        <td rowspan="3">コープカレー<br>コロッケカレー</td>
        <td rowspan="3">醤油ラーメン<br>唐揚げつけ麺</td>
    </tr>
        <th>28</th>
        <td>ペッパーチキン丼</td>
    </tr>
    <tr></tr>
</table>
